spring.application.name=cursojavaav

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/cursojavaavanzado
spring.datasource.dbname=cursojavaavanzado
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver